<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа жидкостей</title>
    <style>

        body {
          background-image:url(https://gradients.app/downloadangle/886/90/2000/2000);
          background-size: cover;
          background-repeat: no-repeat;

        }

        *{
          margin: 0;


        }
        /* Стили для первого блока */
        .block1 {
            background-color: black;
            padding: 20px;
            text-align: center;
            margin-top: 200px;
            color: white;
            width: 400px;
            margin-left: 38%;
            border: 40px;
            border-radius: 60px;
            box-shadow: 3px 0px 10px green;
        }


        /* Стили для третьего блока */
        .block3 {
            background-color: purple;
            padding: 20px;
            text-align: center;
            width: 400px;
            margin-left: 38%;
            margin-top: 50px;
            border: 40px;
            border-radius: 60px;
            box-shadow: 3px 0px 10px white;
        }

        .block2 {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
            height: 120px;
            box-shadow: 3px 0px 10px white;

        }

        h3 {
          text-align: center;
          margin-top: 40px;
          font-size: 200%;
          font-family: sans-serif;
        }
        h4 {
          margin-top: 20px;
          font-size: 120%;
          font-family: monospace;
        }
        .logotype {
          margin-right: 80%;
          margin-top: -200px;
          height: 100px
        }
        h5{
          font-size: 150%;
          margin-top: 300px;
          margin-left: 40px;
        }

        .btn_1 {
  padding: 3px 14px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
   -webkit-transform-origin: 50% 1px;
   -webkit-transition: all 0.15s ease-in-out;
  background:  #161616;
  border-color: rgba(255, 255, 255, 0.027451) #FF8C39 rgba(255, 255, 255, 0.027451) rgba(255, 255, 255, 0.027451);
   border-style: solid;
  border-width: 1px 4px 1px 1px;
  box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
  color: white;
  display:block;
  width:200px;
  font-family: Open Sans, Sans-serif;
  border-radius: 5px;
   font-size: 13px;
  letter-spacing: 4px;
  text-shadow: rgb(0, 0, 0) 0px 1px 1px;
  line-height: 30px;
  position: relative;
 margin: 20px auto;
  text-align: center;
  text-decoration:none;
}
.btn_1:hover {
  cursor: pointer;
  opacity: 0.9;
  border-width: 1px 7px 1px 1px;
}
.btn_1:active {
-webkit-box-shadow:inset rgba(0, 0, 0, 0.701961) 0px 7px 12px,rgba(0, 0, 0, 0.701961) 0px 2px 12px  ;
text-shadow: rgb(0, 0, 0) 0px -2px 1px;
margin-top: 1px;
}

.btn_2 {
padding: 3px 14px;
-webkit-box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
-webkit-transform-origin: 50% 1px;
-webkit-transition: all 0.15s ease-in-out;
background:  #161616;
border-color: rgba(255, 255, 255, 0.027451) #FF8C39 rgba(255, 255, 255, 0.027451) rgba(255, 255, 255, 0.027451);
border-style: solid;
border-width: 1px 4px 1px 1px;
box-shadow: rgba(0, 0, 0, 0.701961) 0px 5px 12px;
color: white;
display:block;
width:200px;
font-family: Open Sans, Sans-serif;
border-radius: 5px;
font-size: 13px;
letter-spacing: 4px;
text-shadow: rgb(0, 0, 0) 0px 1px 1px;
line-height: 30px;
position: relative;
margin: 20px auto;
text-align: center;
text-decoration:none;
}
.btn_2:hover {
cursor: pointer;
opacity: 0.9;
border-width: 1px 7px 1px 1px;
}
.btn_2:active {
-webkit-box-shadow:inset rgba(0, 0, 0, 0.701961) 0px 7px 12px,rgba(0, 0, 0, 0.701961) 0px 2px 12px  ;
text-shadow: rgb(0, 0, 0) 0px -2px 1px;
margin-top: 1px;
}

    </style>
</head>
<body>
  <header>
    <nav>
      <div class="block2">
        <h3><b>One Array Shop</b></h3>
        <h4><b>Магазин по продаже жидкостей</b></h4>
        <img class="logotype"src="https://cdn-icons-png.flaticon.com/512/6816/6816165.png" alt="logo">
      </div>
    </nav>
  </header>

    <div class="block1">
        <h2>Жидкость</h2><br>
        <form action="https://t.me/QIPower" target="_blank">
          <button class="btn_1" type="submit" name="button">Купить</button>
        </form>
    </div>


    <div class="block3">
        <h2>(prise)Прайс лист</h2><br>
        <form action="https://t.me/AromamarketOne" target="_blank">
          <button class="btn_2" type="submit" name="button">Ознакомиться</button>
        </form>
    </div>
    <h5><b>Товар Строго с 18+</b></h5>

</body>
</html>
